<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-AH-jZl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVc-fe-zmN">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <items>
                                    <barButtonItem systemItem="action" id="yDS-3W-PQY">
                                        <connections>
                                            <action selector="showActivityView:" destination="BYZ-38-t0r" id="40H-KC-19s"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vg4-AH-jZl" firstAttribute="bottom" secondItem="VVc-fe-zmN" secondAttribute="bottom" id="B6G-BR-Lt1"/>
                            <constraint firstItem="Vg4-AH-jZl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LeM-aj-Oee"/>
                            <constraint firstItem="Vg4-AH-jZl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XUm-BO-f8K"/>
                            <constraint firstItem="Vg4-AH-jZl" firstAttribute="leading" secondItem="VVc-fe-zmN" secondAttribute="leading" id="YAX-qx-d80"/>
                            <constraint firstItem="VVc-fe-zmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="598" id="bIZ-Nh-G0Z"/>
                            <constraint firstItem="Vg4-AH-jZl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cwb-R5-QPP"/>
                            <constraint firstAttribute="trailing" secondItem="Vg4-AH-jZl" secondAttribute="trailing" id="dJC-WQ-cQu"/>
                            <constraint firstItem="Vg4-AH-jZl" firstAttribute="trailing" secondItem="VVc-fe-zmN" secondAttribute="trailing" id="yXI-Sm-hKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vg4-AH-jZl" id="8Jh-C5-MNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="2016" height="1512"/>
    </resources>
</document>
